/* 
 ==== HOME PAGE STYLES ====
 */
 :root{
   --indicator-position:0%;
 }
 body{
  scroll-behavior: smooth;
 }
 
/*
HOME - CAROUSEL 
*/  

/* ------ */
.home-slide-1{
  background-color:hsl(36, 61%, 54%);
}
.home-slide-2{
  background-color:#90A959;   
}
.home-slide-3{
  background-color: #1F7A8C;
}
.home-slide-4{
  background-color: #004d80; 
}
.home-slide-1 .slide-image:before{
  
  background-color:hsl(36, 61%, 40%);
}
.home-slide-2 .slide-image:before{
  
  background-color:hsl(79, 32%, 41%);
  
}
.home-slide-3 .slide-image:before{
   
  background-color: hsl(190, 64%, 24%);
}
.home-slide-4 .slide-image:before{
  background-color: hsl(204, 100%, 20%);
}
.item .row{
  height: 75vh;   
  margin-top: 73px;
  display: flex;
  justify-content: center;   
}
.slide-content{
  display: flex;
  align-items: center;
}
.slide-caption h3{
  color: #ffffff;
}
.slide-caption{
  color: #f4f4f4;
  margin-left:1rem;
  font-size: 2.2rem !important;  
} 
.slide-title{
  font-size: 3.2rem;
}
.slide-image{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.slide-image:before{
  position: absolute;
  content: '';
  width: 60%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: -20px;   
  background-color:hsl(215, 27%, 57%);
  border-radius:100% 0% 49% 51% / 0% 100% 0% 100%  ;
  -webkit-border-radius:100% 0% 49% 51% / 0% 100% 0% 100%  ;
  -moz-border-radius:100% 0% 49% 51% / 0% 100% 0% 100%  ;
  -ms-border-radius:100% 0% 49% 51% / 0% 100% 0% 100%  ;
  -o-border-radius:100% 0% 49% 51% / 0% 100% 0% 100%  ;
  z-index: -1;
  background-color: #577399;
}
.slide-image img{
  width: 60%;
  z-index: 999;
  margin: 0 auto;
} 
/* --------- */
.home-cover,.carousel{
  overflow: hidden;
}
#homeCarousel  .carousel-inner{
  max-height: 100vh !important;
}
#homeCarousel  .carousel-item{  
  text-align: left;      
  height: 100vh;
}

#homeCarousel .custom-indicator{
  border-top: 1px solid rgba(170, 221, 255,0.5);   
}
#homeCarousel .custom-indicator::before{
position: absolute;
content: '';
height: 4px;
width:25%;
background-color: #9dd1ff;
left: var(--indicator-position);
top: -2px;
transition:all 0.3s ease;
}

#homeCarousel .custom-indicator li { 
  width: 100% !important;
  height: auto !important;
  text-indent:0px !important;
  background-color: transparent;
  color:rgba(236, 249, 254,0.6);
  text-align: center;
  font-size: 1.2rem;
  margin: 0 !important;         
  padding-top: 10px;         
  border-top: 4px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;      
} 
 
#homeCarousel .custom-indicator .active {
  color: #fff;   
} 
#homeCarousel .custom-indicator li:hover {
  color: #fff;
}
#homeCarousel .custom-indicator .active:before {
  position: absolute;
  content: '';
  width: 25%;
  top: -6px;
  left: 0;
  height: 4px;
  background-color: hsl(204, 100%, 20%) !important;
  animation:forwardin 5s ease-in-out;
  -webkit-animation:forwardin 5s ease-in-out;
} 
@keyframes forwardin {
0%{
width: 0%;
}
100%{
width: 100%;
}
}
  
#homeCarousel .carousel-indicators li,.industry-carousel .carousel-indicators li{
  opacity: 1 !important;
}
 /* 
 END - HOME CAROUSEL
 */
  

/* 
  ==== WELCOME SECTION
*/
.welcome-wrap {   
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.welcome-icon{
   height: 70px;
   width: 70px;    
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%; 
   /* background-color: hsl(211, 100%, 96%); */
   margin: 0 auto;
}
.welcome-card{
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
 
.welcome-card-body{
  border-radius:0.8rem !important;
  padding: 0.6rem;
  transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
}
.welcome-card img {
  max-width: 80px;
}
.welcome-card:hover .welcome-card-body{    
   transition: all 0.2s ease-in;
   -webkit-transition: all 0.2s ease-in;
   -moz-transition: all 0.2s ease-in;
   -ms-transition: all 0.2s ease-in;
   -o-transition: all 0.2s ease-in;
   transform: translateY(-6px);
   -webkit-transform: translateY(-6px);
   -moz-transform: translateY(-6px);
   -ms-transform: translateY(-6px);
   -o-transform: translateY(-6px);
}
/* .welcome-card-body .title-3{
  color: hsl(232, 72%, 46%);
} */
.welcome-card .welcome-icon{
  margin-bottom: 0;
}
.welcome-card .welcome-title .title-2{
  margin-top: 12px;
}
/* 
  ==== END - WELCOME SECTION
  */
 .automation .caption{
   color: #ff4500;
 }
 .automation .img-box{
  display: flex;
  align-items: center;
 }
 .automation img{
width: 100%;
 }

/* 
==== SERVICES ====
*/
.services-wrapper{ 
padding-top: 3rem;  
padding-bottom: 3rem;  
background-color: hsl(211, 100%, 98.5%);
 
} 
.services .card{
  border: none;
  /* background-color: #ffffff;    */
  background-color: transparent;
}
.services .service {
  padding:0.8rem;
  margin: 0.6rem !important;
  border-radius: 8px;
  transition: all 0.1s ease-in;
  border: 1px solid hsl(211, 100%, 96%);
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -ms-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
}
 
.service .title-2{
  font-size: 19px !important;
}
 
.services .service .service-icon{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:transparent;
    height: 70px;
    width: 70px;
    padding: 12px;
 
}

.services .service:hover{   
  background-color: #ffffff;
  box-shadow: 0 0.125rem 0.3rem -0.0625rem rgba(0, 0, 0, 0.03),
  0 0.275rem 0.75rem -0.0625rem rgba(0, 0, 0, 0.06) !important;
}

.services .service:hover .service-icon{
    box-shadow: inset 0 0 0 70px hsl(16, 100%, 98%);;
    transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
}
.services .service .service-icon svg{
  fill: hsl(211, 100%, 60%);
  transition: all .1s ease-in-out;
  -webkit-transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
  -o-transition: all .1s ease-in-out;
}
.services .service:hover .service-icon svg{
      fill:#ff4500;
      height: 70px;
      width: 70px;
      transition: all .1s ease-in-out;
      -webkit-transition: all .1s ease-in-out;
      -moz-transition: all .1s ease-in-out;
      -ms-transition: all .1s ease-in-out;
      -o-transition: all .1s ease-in-out;
}
.service-text{
  min-height: 120px;
  margin-bottom:0 ;
}
.service .btn-breach{
  border-color:transparent;
  color:hsl(211, 100%, 70%);
}
.service:hover .btn-breach{
  color: hsl(16, 100%, 55%);
  border-color:hsl(16, 100%, 70%);
}

/* 
==== END - SERVICES ====
*/

/*  */
.industries{
  background-color: #fff;
}
.industries .card{
  border: none;
  background-color: transparent;
}
.industries .card .card-body{
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  border: 1px solid transparent;
}
.industries .title-3{
  color: #2e5bd7;
}
.industries .industry-title{
  /* color: #2e5bd7; */
  font-weight: 400;
  text-align: left !important;
  line-height: 1.3;
}
.industries .industry-link{
   font-size: 1.2rem;
   margin-top: 0.8rem;
   text-decoration: none;
   color: #f51714;
    display: flex;
    justify-content: center;
    align-items: center;
}
.industries .industry-link:hover{
  color: hsl(1, 92%, 42%);
  text-decoration: underline;
  padding-bottom:5px ;   
} 
.industries .card {
  border: none;
  background-color: transparent;   
}
 
.industries .card .industry-icon svg{
  height: 60px;
  width: 60px;
}
 
 /* New Industries */
 .industries{
   background-color: #ffffff;
 }
 .industry-cards .center .title-3{
   color: #ff4500 !important;
 }
 
/* 
==== CLIENT LOGOS ====
*/
 
.client{
  padding:2rem 3rem;
  border-radius: 0.3rem;
  margin: 1rem !important;
  max-width: 300px;
  height: 150px;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  /*background-color:#f3f7fa;
  */box-shadow: 0 0.3rem 1.525rem -0.375rem rgba(0, 0, 0, 0.1);
  border: 1px solid hsl(211, 100%, 90%);
  /*margin: 0 auto;
  */transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
}
.our-clients img{     
  width: 100%;   
}
.our-clients .owl-item.center .client{
  border: 1px solid hsl(211, 100%, 80%);
  transition: all 1s linear;
  box-shadow: 0 0.125rem 0.3rem -0.0625rem rgba(0, 0, 0, 0.03),    0 0.275rem 0.75rem -0.0625rem rgba(0, 0, 0, 0.06) !important;
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -ms-transition: all 1s linear;
  -o-transition: all 1s linear;
}

/*our clients new */
.clients-outer img{
max-width: 160px;
height: 45px;
}
.clients-outer .card{
  padding:3rem 2rem;
  margin-top: 30px;
  border-color: hsl(232, 72%, 90%);
}
.clients-outer .card .card-body{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* 
==== END - CLIENT LOGOS ====
*/
.contact-banner{
  background-color: #f4f4f4;
  box-shadow:-1px 2px 15px 1px #f4f4f4;
  border-radius:0.5rem ;
  -webkit-border-radius:0.5rem ;
  -moz-border-radius:0.5rem ;
  -ms-border-radius:0.5rem ;
  -o-border-radius:0.5rem ;   
}

.contact-banner .title-2{
  font-weight: 500 !important;
  font-size: 1.5rem !important;
  line-height: 1.4;
}
.contact-banner .text-1{
  color: #f51714;
}
.contact-banner a{
  padding: 0.6rem 2rem;     
  color: #ffffff;      
}
 

@media (max-width: 575.98px) { 

  .slide-title{
    font-size: 1.8rem !important;
  }
  .slide-image{
    max-width: 100% !important;
  }  
  .slide-image:before{
    display: none;
  }
.home-content{
  padding-left: 0 !important;
  margin-top: 1rem !important;
}
.home-content .home-title{
  font-size: 2rem !important;
  margin-left: 0 !important;
}
.home-content .home-caption{
  font-size: 1.2rem !important;
  margin-left: 0 !important;
}
  .customize{
    display: none;
  }
  .contact-inner{
    flex-direction: column;
  }
  .core-values .text-3{
    font-size: 14px !important;
  }
  .client-details{
    flex-direction: column;
  }
  .client-details p, .client-details ul{
    margin: 0;
    padding:0;
  }  
  .carousel-indicators .card-body p{
    margin-bottom: 0;
  }
}

@media (max-width: 992px) {
  #homeCarousel .carousel-caption h5{
    font-size: 1.5rem;      
    }
}
