<!-- 
<!DOCTYPE html>
<html>
<head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>          
        .input-group-text {
            color: #000;            
        }
     body{
        background:#dad6d6;
    }
        .form-control
         {
            min-height: 28px;
            border-radius: 5px; 
            border:1px solid #a3c09d;          
        }
        .section{
            background-color: #ccc;
        }
        .login-btn{
            min-height: 28px;
            border-radius: 18px;
            border:1px solid #a3c09d; 
            background-color: green;
            color: aliceblue;
            text-align: center;
            padding: 0.5rem 3rem;
        }
        .login-btn:hover{
            background-color:transparent;
            color: black;
        }
    </style>
    <script type="text/javascript">
        function checkForm(form)
        {
            console.log('in script')
            // Retrieving the values of form elements
            var email=document.getElementById("Email").value;
            var pwd=document.getElementById("pswd").value;
            //validate email
            if(email=="")
            {
                swal("Error!", "Please enter your emailid!", "error");
               form.Email.focus();
                return false;
            }
            //validate password
            if(pwd=="")
            {
                swal("Error!", "Please enter your password!", "error");
                form.pswd.focus();
                return false;
            }
            return true;
        }
       
    </script>
</head>
<body>
 <form action="/AdminLogin/AdminLogin" method="post" enctype="multipart/form-data" onsubmit="return checkForm(this)">
        <div class="container ">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 mt-5 p-5 border shadow-lg p-3 mb-5 bg-white rounded text-center">
                    
                        <div class="containar rounded"style="padding: 0px 59px;">
                            <h3 class="float-left pb-4"> ADMIN LOGIN </h3>
                            <label class="sr-only" for="inlineFormInputGroupUsername2">Email Id</label>
                            <div class="input-group mb-2 mr-sm-2 mt-5">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-user-tie rounded-left"></i></div>
                                </div>
                                <input type="text " class="form-control" name="username" id="Email" placeholder="Email">
                            </div>
                            <label class="sr-only">Password</label>
                            <div class="input-group mb-2 mr-sm-2 mt-3">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-key rounded-left"></i></div>
                                </div>
                                <input type="password" class="form-control" name="password" id="pswd" placeholder="Password">
                            </div>
                          
                            <div class="clearfix p-3">
                                <a href="ForgotPassword" class="float-left tetx-dark">Forgot Password?</a>
                                <a href="AdminRegister" class="float-right tetx-dark">New Registration</a>
                            </div>
                            <div class="form-group py-3">
                                <button type="submit" class="btn-lg login-btn float-left">Login</button>
                            </div>
                        </div>
                   
                </div>
                <div class="col-lg-3"></div>
            </div>
            <br>
        </div>
    </form>
</body>
</html>  -->
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>          
        .input-group-text {
            color: #000;            
        }
     body{
        background:#dad6d6;
    }
        .form-control
         {
            min-height: 28px;
            border-radius: 5px;
            border:1px solid #a3c09d;          
        }
        .section{
            background-color: #ccc;
        }
        .login-btn{
            min-height: 28px;
            border-radius: 18px;
            border:1px solid #a3c09d;
            background-color: green;
            color: aliceblue;
            text-align: center;
            padding: 0.5rem 3rem;
        }
        .login-btn:hover{
            background-color:transparent;
            color: black;
        }
    </style>
   
    <script type="text/javascript">
        function checkForm(form)
        {
            console.log('in script')
           
            var email=document.getElementById("Email").value;
            var pwd=document.getElementById("pswd").value;
            //validate email
            if(email=="")
            {
                swal("Error!", "Please enter your emailid!", "error");
               form.Email.focus();
                return false;
            }
           
            if(pwd=="")
            {
                swal("Error!", "Please enter your password!", "error");
                form.pswd.focus();
                return false;
            }
            return true;
        }
        fetch('url',{
            
        })
       
    </script>
</head>
<body>
    <form  action="/AdminLogin/AdminLogin" method="post" enctype="multipart/form-data" onsubmit="return checkForm(this)">
 
        <div class="container ">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 mt-5 p-5 border shadow-lg p-3 mb-5 bg-white rounded text-center">
                   
                        <div class="containar rounded"style="padding: 0px 59px;">
                            <h3 class="float-left pb-4"> ADMIN LOGIN </h3>
                            <label class="sr-only" for="inlineFormInputGroupUsername2">Email Id</label>
                            <div class="input-group mb-2 mr-sm-2 mt-5">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-user-tie rounded-left"></i></div>
                                </div>
                                <input type="text " class="form-control" name="username" id="Email" placeholder="Email"
                                autocomplete="off" >
                        
                            </div>
                            <label class="sr-only">Password</label>
                            <div class="input-group mb-2 mr-sm-2 mt-3">
                                <div class="input-group-prepend">
                                    <div class="input-group-text"><i class="fa fa-key rounded-left"></i></div>
                                </div>
                                <input type="password" class="form-control" name="password" id="pswd" placeholder="Password" autocomplete="off">
                             
                            </div>
                         
                            <div class="clearfix p-3">
                                <a href="ForgotPassword" class="float-left tetx-dark">Forgot Password?</a>
                                <a href="AdminRegister" class="float-right tetx-dark">New Registration</a>
                            </div>
                            <div class="form-group py-3">
                                <button type="submit" class="btn-lg login-btn float-left">Login</button>
                            </div>
                        </div>
                   
                </div>
                <div class="col-lg-3"></div>
            </div>
            <br>
        </div>
    </form>
</body>
</html>