<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/ForgotPassword/ForgotPassword" method="POST" enctype="multipart/form-data">
        <input type="text" name="email">email<br>
        <input type="hidden" name="status" value="new">
        <input type="submit" value="submit">

    </form>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">   
        <link rel="stylesheet" href="./forgotpassword.css">

<style>


    .color {
        background-color: #ccc;
    }
.input-group-text {
    color: #000;            
}
body{
background:#63738a;
}
.form-control
 {
    min-height: 28px;   
    border:1px solid #a3c09d;          
}
.section{
    background-color: #ccc;
}
.login-btn{
    min-height: 28px;
    border:1px solid #a3c09d; 
    background-color: #36398c;
    color: aliceblue;
    text-align: center;
    padding: 0.5rem 3rem;
    transition: all 1s ease-in-out;
}
.login-btn:hover{
    background-color:transparent;
    color: black;
    transform: translateY(-10%);
}
</style>
    </head>

<body> 
        <form action="/ForgotPassword/ForgotPassword" method="POST" enctype="multipart/form-data">
        <div class="container ">
            <div class="row">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 mt-5 p-5 border shadow-lg p-3 mb-5 bg-white rounded text-center">                                 
                        <div class="containar rounded" style="padding: 0px"> 
                                <div class="container mb-4">
                                        <h3 class="">Forgot Password</h3>
                                        <p class=" my-3 text-muted">Enter your Email to reset password.</p>
                                    </div>                                            
                            
                              <div class="row">
                                  <div class="col">
                                       <input type="email" class="form-control" name="email" placeholder="Enter valid Email">
                                          
                                    </div>
                                  </div>   
                                  <div class="form-group mt-3">
                                        <button type="submit" class="btn-block login-btn">Submit</button>
                                    </div> 
                       
                      </div>                   
                </div>
            </div>
                <div class="col-lg-4"></div>
            </div>
            <br>
        </div>    
    </form>
</body>
</html>
