{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af7 Header Char;}
{\*\cs17\sbasedon15\snext17\dbch\af7 Footer Char;}
{\s18\sbasedon0\snext19\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af6\langfe16393\dbch\af8\afs28\alang1025\loch\f4\fs28\lang16393 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\loch\f5\fs22\lang16393 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\loch\f5\fs22\lang16393 List;}
{\s21\sbasedon0\snext21\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe16393\dbch\af9\afs24\alang1025\ai\loch\f5\fs24\lang16393 Caption;}
{\s22\sbasedon0\snext22\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\ltrpar\dbch\af7\langfe16393\dbch\af9\afs22\alang1025\loch\f5\fs22\lang16393 Index;}
{\s23\snext23\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393 DocumentMap;}
{\s24\sbasedon0\snext24\sl256\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\sb0\sa160\ltrpar\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\loch\f5\fs22\lang16393 Header;}
{\s25\sbasedon0\snext25\sl256\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\sb0\sa160\ltrpar\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\loch\f5\fs22\lang16393 Footer;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo10\dy7\hr6\min32}{\revtim\yr2019\mo10\dy7\hr17\min43}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Syed Irfan}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s24\sl256\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\sb0\sa160\ltrpar\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\loch\f5\fs22\lang16393\sl256\slmult1\qc\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
ZYCLYX Web Document}
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\headery720\margbsxn1440{\header\pard\plain \s24\sl256\slmult1\ql\widctlpar\tqc\tx4513\tqr\tx9026\faauto\sb0\sa160\ltrpar\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\loch\f5\fs22\lang16393\sl256\slmult1\qc\widctlpar\tqc\tx4513\tqr\tx9026\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
ZYCLYX Web Document}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\ltrpar\hyphpar0\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang16393\sl256\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
Instructions:}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
  i) Font with Roman Numbers (I, II) are Nav Bar items}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
           ii) }{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
Bold}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 Fonts are Pages}{\rtlch \ltrch\loch
\line \line \line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
I. }{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
Home}{\rtlch \ltrch\loch
\line \line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
II. }{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
Company}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
   1) About Zyclyx}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
   2) Why Choose us?}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
   3) Core Values}{\rtlch \ltrch\loch
\line \line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
III. }{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
Services}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
   4) Application Development}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
   5) Web Development}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
   6) Digital Marketing}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
   7) Product Engineering/ Development\line    }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
8) IT Consulting}{\rtlch \ltrch\loch
\line \line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
IV. }{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
Our Solutions}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
   }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
9}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) AI/ML}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
10}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) Big Data}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 1}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
1}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) DevOps}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 1}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
2}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) RPA}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 1}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
3}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) Block Chain}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 1}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
4}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) Cloud}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 1}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
5}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) IOT}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 16) Information Security}{\rtlch \ltrch\loch
\line \line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
V. }{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
Industries}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 1}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
7}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) Retail}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
18}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) Telecom}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
19}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) Banking & Finance}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 2}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
0}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) Logistics}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 2}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
1}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) Legal}{\rtlch \ltrch\loch
\line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
 2}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
2}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) Health Care\line  }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
23) Education}{\rtlch \ltrch\loch
\line \line }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
VI.   2}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
4}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs22\lang2057
) }{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
Clients}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch
VII.}{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
 }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
 2}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
5}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
) }{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
Careers}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch
VIII.}{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
 }{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
2}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
6}{\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
)}{\b\dbch\af7\langfe16393\dbch\af10\afs22\alang1025\rtlch \ltrch\loch\fs24\lang2057
 Contact Us}
\par }